ENVIROMENT=devel
PATH_TO_TEMPLATE="./cmd/web/templates"
DB_SOURCE=postgresql://postgres:password@localhost:5432/concurrency?sslmode=disable
DB_POOL_MAX_CONNS=4
DB_POOL_MIN_CONNS=0
DB_POOL_MAX_CONN_LIFETIME=1h
DB_POOL_MAX_CONN_IDLE_TIME=40m
DB_POOL_HEALTH_CHECK_PERIOD=2m
DB_POOL_CONNECT_TIMEOUT=5s
MIGRATION_URL=file://data/migration
REDIS_URL="127.0.0.1:6379"
WEB_PORT="80"
