ENVIROMENT=tests
PATH_TO_TEMPLATE="./templates"
PATH_TO_MANUAL="./../../pdf"
PATH_TO_TMP="./../../tmp"
DB_SOURCE=postgresql://postgres:password@localhost:5432/concurrency?sslmode=disable
DB_POOL_MAX_CONNS=4
DB_POOL_MIN_CONNS=0
DB_POOL_MAX_CONN_LIFETIME=1h
DB_POOL_MAX_CONN_IDLE_TIME=40m
DB_POOL_HEALTH_CHECK_PERIOD=2m
DB_POOL_CONNECT_TIMEOUT=5s
MIGRATION_URL=file://data/migration
REDIS_URL="127.0.0.1:6379"
WEB_PORT="8080"
EMAIL_TEMPLATE="mail"
EMAIL_SERVICE=mailtrap
EMAIL_LOGIN=""
EMAIL_PASSWORD=""
EMAIL_ENCRYPTION="none"
SENDER_NAME="Dummy"
SENDER_EMAIL="no-reply@dubass83.xyz"
TOKEN_SECRET="Nr'F7EgpsgcZbR1>waGm/TozoJ(5HDFCE0qR7sYaPll6Y1vy8d5&y\v]CF23yHka"
